<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: aqua;
            color:brown;
        }
    </style>
    <!--css inside head add style tag-->
    <style>
        h1{
            color:brown;
            text-align: center;
        }
        img{
            width:200px;
            height:200px;

        }
        h2{
            color:darkorchid;
            text-align: center;
        }
        div{
            background-color: blue;
            text-align: center;
            text-shadow: 0pt;
        }
        p{
            font-size: large;
        }
        ul{
            color: darkred;
            font-size: large;
        }
    </style>
</head>
<body>
    hello pepcoder
    <!--heading-->
    <h1>hello pepcoder</h1>
    <h2>hello pepcoder</h2>
    <h3>hello pepcoder</h3>
    <h4>hello pepcoder</h4>
    <h5>hello pepcoder</h5>
    <h6>hello pepcoder</h6>
    <!--paragraph-->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi vero nihil eligendi quas, officia sunt, molestias aperiam veritatis eos quam velit illum. Rerum tenetur voluptatem impedit aut harum dicta.</p>
  <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente, sequi aliquam eum corrupti veritatis? Optio quisquam nulla corporis iste, quaerat quas vero necessitatibus ipsa qui maiores odio velit animi.</p1>  
 <div>
     <h1>im heading inside div tag </h1>
     <p>im inside div tag</p>
 </div>

 <!--image tag self closing-->
 <img src="pexels.jpg"alt="">

 <!--anchor tag-->
 <a href="https://www.google.co.in/">click here to go to google</a>

 <!--list-->
 <h1>UNORDERED LIST</h1>
 <ul>
     <li>first element</li>
     <li>second element</li>
     <li>third element</li>
 </ul>
 <h1>ORDERED LIST</h1>
 <ol>
     <li >first element</li>
     <li>second element</li>
     <li>third element</li>
     <li>more element</li>
 </ol>

 <h1>TABLE</h1>
 <table border="5">
     <thead>
         <tr>
             <th>heading 1</th>
             <th>heading 2</th>
             <th>heading 3</th>
         </tr>
     </thead>
     <tbody>
     <tr>
         <th>cell 1</th>
         <th>cell 2</th>
         <th>cell 3</th>
     </tr>
     <tr>
         <th>cell 1</th>
         <th>cell 2</th>
         <th>cell 3</th> 
     </tr>
     <tr>
        <th>cell 1</th>
        <th>cell 2</th>
        <th>cell 3</th>
     </tr>
     <tr>
        <th>cell 1</th>
        <th>cell 2</th>
        <th>cell 3</th>
     </tr>
     </tbody>

 </table>

 
</body>
</html>